<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      
      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
      
      
      /* ========== Column Styles ========== */
      
      .templateColumnContainer{width:260px;}
      
      #templateColumns{
      line-height: 140%;
      }
      
      .leftColumnContent img, .rightColumnContent img{
      display:inline;
      height:auto;
      max-width:260px;
      }
      
      #headerImage{
      height:auto;
      max-width:600px;
      }
      
      .mobile-line{display: none;}
      
      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
      
      @media only screen and (max-width: 480px){
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
      
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell{padding:10px !important;}
      
      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      
      /* ======== Page Styles ======== */
      
      #templateContainer{
      max-width:600px !important;
      /*@editable*/ width:100% !important;
      }
      
      h1{
      /*@editable*/ font-size:24px !important;
      /*@editable*/ line-height:100% !important;
      }
      
      h2{
      /*@editable*/ font-size:20px !important;
      /*@editable*/ line-height:100% !important;
      }
      
      h3{
      /*@editable*/ font-size:18px !important;
      /*@editable*/ line-height:100% !important;
      }
      
      
      /* ======== Header Styles ======== */
      
      #featureImage, .columnImage{
      display: none;
      }
      
      #headerImage{
      height:auto !important;
      max-width:345px !important;
      width:100% !important;
      }
      
      .featureContent .feature-body{
      /*@editable*/ font-size:16px !important;
      /*@editable*/ line-height:125% !important;
      }
      
      #templateIntro h3, #templatePreFooter h3{
      font-size: 11px !important;
      line-height: 125% !important;
      }
      
      /* ======== Column Styles ======== */
      
      .templateColumnContainer{display:block !important; width:100% !important;}
      
      .footerContent{
      min-width: 100px;!important;
      }
      
      .featureContent{
      font-size: 16px !important;
      line-height: 125% !important;
      }
      
      .leftColumnContent{
      /*@editable*/ font-size:16px !important;
      /*@editable*/ line-height:125% !important;
      }
      
      .rightColumnContent{
      /*@editable*/ font-size:16px !important;
      /*@editable*/ line-height:125% !important;
      }
      
      .singleColumnContent{
      /*@editable*/ font-size:16px !important;
      /*@editable*/ line-height:125% !important;
      }
      
      .mobile-line{display: block; max-width: 360px !important; background: #ddd; height: 1px;}
      
      /* ======== Footer Styles ======== */
      
      .footerContent{
      /*@editable*/ font-size:10px !important;
      /*@editable*/ line-height:115% !important;
      }
      .footerContent a{display:inline;}
      
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="padding: 20px">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background: #fff; border: solid 10px #e5e6e7; width:600px; font-size: 13px; color: #333;">
              <tr>
                <td align="center" valign="top">
                  
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" align="left" class="headerContent">
                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                      </td>
                      
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateIntro">
                    <tr>
                      <td valign="top" align="left" class="introContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                        <h3 style="font-size: 11px; font-family:Arial; font-style: italic; margin: 0; margin-bottom: 5px; text-transform: normal; font-weight: normal;">Newsletter tagline</h3>
                        <h3 style="font-size: 11px; text-transform: uppercase; margin:0; font-weight: normal; font-family:Arial;">Issue Date</h3>       
                      </td>
                      
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN Feature // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFeature" style="background-color:#e0e6f3;">
                    <tr>
                      <td valign="top" align="left" class="featureContent" style="padding-top:20px; padding-right:20px; padding-bottom:0px; padding-left:20px;">
                        <a href="http://www.cigionline.org/activity/imf-and-world-bank-group-meetings"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png" style="max-width:560px; border: none;" id="featureImage" /></a>
                        
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="featureContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; font-family: Georgia; mso-line-height-rule: exactly; line-height: 140%; font-size: 13px;">
                        <h2 style="margin-top: 0px; font-family: Georgia; font-weight: normal; mso-line-height-rule: exactly; line-height: 120%; font-size: 18px;"><a href="#" style="color: #036; text-decoration: none;">Featured Story</a></h2>
                        Highlight the most important story in your newsletter as a non-repeatable item accompanied by a full width image.
                      </td>
                    </tr>
                  </table>
                  <!-- // END Feature -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    <tr>
                      <td align="center" valign="top" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" class="leftColumnContent">
                              <a href="#"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" /></a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="left" valign="top" class="leftColumnContent" style="padding-top:0px; padding-right:20px; padding-bottom:20px; padding-left:20px; font-family: Georgia; mso-line-height-rule: exactly; line-height: 140%; font-size: 13px;">
                              <h3 style="margin-top: 0px; font-family: Georgia; font-weight: normal; mso-line-height-rule: exactly; line-height: 130%; font-size: 18px;"><a href="#" style="text-decoration: none; color: #036;">Repeatable Content</a></h3>
                              <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.<br /><br />You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                            </td>
                          </tr>
                          
                        </table>
                        <div class="mobile-line"></div>
                      </td>
                      
                      <td align="center" valign="top" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" class="rightColumnContent">
                              <a href="#"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="leftColumnContent" style="padding-top:0px; padding-right:20px; padding-bottom:20px; padding-left:20px; font-family: Georgia; mso-line-height-rule: exactly; line-height: 140%; font-size: 13px;">
                              <h3 style="margin-top: 0px; font-family: Georgia; font-weight: normal; mso-line-height-rule: exactly; line-height: 130%; font-size: 18px;"><a href="#" style="text-decoration: none; color: #036;">Repeatable Content</a></h3>
                              <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.<br /><br />You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td colspan="2" style="border-bottom: solid 1px #ddd"></td></tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN SINGLE COLUMN // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="singleColumn">
                    <tr>
                      <td align="left" valign="top" class="singleColumnContent" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom: solid 1px #ddd; font-family: Georgia; mso-line-height-rule: exactly; line-height: 140%; font-size: 13px;">
                        <h3 style="margin-top: 0px; font-family: Georgia; font-weight: normal; mso-line-height-rule: exactly; line-height: 130%; font-size: 18px;"><a href="#" style="text-decoration: none; color: #036;">Repeatable content</a></h3>  
                        <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.<br /><br />You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                        
                      </td>
                    </tr>
                  </table>
                  <!-- // END Feature -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreFooter">
                    <tr>
                      <td align="left" valign="top" class="preFooterContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; font-size: 11px; font-weight: normal; font-family:Arial;">
                        <h3 style="font-size: 11px; text-transform: uppercase; margin-top:0; font-weight: normal; margin-bottom: 0px;">Editor / <a href="http://twitter.com" style="color: #036; text-decoration: none;">@Editor</a></h3>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color:#3282CD;">
                    <tr>
                      <td align="left" valign="bottom" class="footerContent" style="text-align:left; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 20px;">
                        <a href="#" style="color: #fff; text-decoration: none; font-family: Arial;">Google Plus</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" style="color: #fff; text-decoration: none; font-family: Arial;">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/" style="color: #fff; text-decoration: none; font-family: Arial;">Twitter</a>&nbsp;
                      </td>
                      <td valign="middle" class="footerContent" style="text-align:right; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 0px; font-family: Arial;">
                        <a style="color: #fff; text-decoration: none; text-transform: uppercase;" href="http://www.your-website.com">www.your-website.com</a>
                      </td>
                    </tr>
                    
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
